{
  "name": "nativescript-simplecam",
  "version": "0.1.0",
  "main": "nativescript-simplecam",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "dependencies": {
    "nativescript-permissions": "^1.2.3"
  },
  "peerDependencies": {
    "tns-core-modules": "^4.1.0"
  },
  "devDependencies": {
    "tns-core-modules": "^4.1.0",
    "tns-platform-declarations": "^4.1.0",
    "typescript": "~2.7.2"
  },
  "scripts": {
    "build": "npm i && tsc"
  }
}
